[t1]
FileName2=t1_4_favicon.UNK
RawStepEndTime=1548832783417
FileName5=t1_1_sun_swede.gif
FileName4=t1_2_login.gif
FileName6=t1_0_banner_animated.gif
RequestBodyFile=t1_RequestBody.txt
RawStepName=index.html
ContentType=text/html
URL1=http://10.10.30.7:81/tours/index.html
URL2=http://10.10.30.7:81/favicon.ico
URL3=http://10.10.30.7:81/tours/images/banner_merctur.jpg
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://10.10.30.7:81/tours/Merc10-dev/images/login.gif
URL5=http://10.10.30.7:81/tours/Merc10-dev/images/sun_swede.gif
URL6=http://10.10.30.7:81/tours/Merc10-dev/images/banner_animated.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1548832782746
Total=6
StepName=Url: index.html
FileName1=t1.html
FileName3=t1_3_banner_merctur.jpe
