SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION INDEFINITE
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
#DEBUG_TRACE 4
SGRP G1 NA NA Internet 0 netcloud/netcloud/hpd_tours_1 1
PARTITION_SETTINGS 1 0 999m
MONITOR_PROFILE abc_monitor
HIERARCHICAL_VIEW 1 c_team >
#G_DEBUG ALL 4
#MONITOR_DEBUG_LEVEL 2
G_MODULEMASK ALL MON GDF
#G_MODULEMASK ALL ALL
MAX_DEBUG_LOG_FILE_SIZE 1024

ENABLE_CMON_AGENT 0
ENABLE_AUTO_SERVER_SIGNATURE 0
ENABLE_TMPFS_IN_DBU 0 0
ENABLE_NS_MONITORS 0

NEW CHANGE.70.4

ENABLE_AUTO_MONITOR_REGISTRATION 0
