SCHEDULE ALL Start START IMMEDIATELY
#SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
#SCHEDULE ALL RampUp RAMP_UP ALL TIME_SESSIONS 00:01:00 0
SCHEDULE ALL Stabilize STABILIZATION TIME 0
#SCHEDULE ALL Duration DURATION SESSIONS 2
SCHEDULE ALL Duration DURATION TIME 00:00:30
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
#SGRP G1 GEN_70_8 NA Internet 0 hpd_tours 1
#SGRP G1 NA NA Internet 0 hpd_tours 1
#SGRP G2 GEN_70_9 NA Internet 0 checkpoint 1
#SGRP G2 NA NA Internet 0 checkpoint 1


PROF_PCT_MODE NUM
SGRP G1 NA NA JMeter 100 jmeter/jmeter/TOURS_1 1
#SGRP G2 NA NA JMeter 100 jmeter/jmeter/TOURS_2 1
G_JMETER_SETTINGS ALL 1024 1024
G_MODULEMASK ALL ALL
G_DEBUG ALL 4
G_TRACING ALL 4 1 0 0
MAX_DEBUG_LOG_FILE_SIZE 2000

