SGRP G1 3 NA JMeter 100 hpd 0
SGRP G2 3 NA JMeter 100 hpd 1
SGRP G3 3 NA JMeter 100 hpd 1
PROGRESS_MSECS 10000
SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 40.000 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 2
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY



CHECK_GENERATOR_HEALTH 0
PROF_PCT_MODE NUM
ENABLE_NS_MONITORS 0
MACHINE_NAME Gen_40_86
TNAME Test_CTRL_TR9384
