SGRP g1 2 NA Internet 0 netcloud/netcloud/hpd_tours_1 50.000
SGRP g2 2 NA Internet 0 netcloud/netcloud/hpd_tours 50.000
SGRP g3 2 NA Internet 0 netcloud/netcloud/hpd_tours_1 50.000
PROGRESS_MSECS 30000
SCHEDULE g1 g1Start START IMMEDIATELY
SCHEDULE g1 g1RampUp RAMP_UP 50.000 TIME_SESSIONS 00:00:50 0
SCHEDULE g1 g1Stabilize STABILIZATION TIME 0
SCHEDULE g1 g1Duration DURATION TIME 00:15:00
SCHEDULE g1 g1RampDown RAMP_DOWN ALL IMMEDIATELY
SCHEDULE g2 g2Start START IMMEDIATELY
SCHEDULE g2 g2RampUp RAMP_UP 50.000 TIME_SESSIONS 00:00:40 0
SCHEDULE g2 g2Stabilize STABILIZATION TIME 0
SCHEDULE g2 g2Duration DURATION TIME 00:20:00
SCHEDULE g2 g2RampDown RAMP_DOWN ALL IMMEDIATELY
SCHEDULE g3 g3Start START IMMEDIATELY
SCHEDULE g3 g3RampUp RAMP_UP 50.000 TIME_SESSIONS 00:00:40 0
SCHEDULE g3 g3Stabilize STABILIZATION TIME 0
SCHEDULE g3 g3Duration DURATION TIME 00:20:00
SCHEDULE g3 g3RampDown RAMP_DOWN ALL IMMEDIATELY
SCHEDULE_BY GROUP
G_PAGE_THINK_TIME ALL ALL 2 10000
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
G_MODULEMASK ALL HTTP CONN MESSAGES SOCKETS LOGGING API TRANS ETHERNET MEMORY SSL IPMGMT REPORTING CHILD PARENT
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
CHECK_GENERATOR_HEALTH 1 0 0 0 0
SCHEDULE_TYPE ADVANCED
SHOW_GROUP_DATA 1
NUM_NVM 4 CPU
STYPE FIX_SESSION_RATE
G_DEBUG ALL 4
MAX_DEBUG_LOG_FILE_SIZE 2048
PROF_PCT_MODE NUM
ENABLE_NS_MONITORS 0
MACHINE_NAME Gen_70_2
TNAME Test_CTRL_TR4832
