SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 1
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
G_MODULEMASK ALL ALL
#SGRP G1 NA NA JMeter 100 default/default/test 1
#SGRP G2 NA NA Internet 0 default/default/test 1
SGRP G1 NA NA JMeter 100 jmeter/jmeter/hpd 1
#SGRP G2 Gen_70_8 NA JMeter 100 jmeter/jmeter/hpd_1 1
#SGRP G1 NA NA JMeter 100 jmeter/jmeter/hpd 1
#SGRP G2 NA NA JMeter 100 jmeter/jmeter/hpd_1 1
#SGRP G1 NA NA JMeter 100 jmeter/jmeter/file_parameter 1
G_DEBUG ALL 4
#NUM_NVM 1 MACHINE
#ENABLE_NS_MONITORS 0

#NC

#NS_GENERATOR_FILE /home/cavisson/work/generators2.dat
#NS_GENERATOR_MODE 0
#NS_GENERATOR Gen_70_8
#NS_GENERATOR Gen_70_6
#NS_GENERATOR Gen_70_9
#CONTROLLER_IP 10.10.40.69
#CHECK_GENERATOR_HEALTH 1 0 0 0 0
