SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
#SCHEDULE ALL Duration DURATION TIME 00:05:00
SCHEDULE ALL Duration DURATION SESSIONS 1
#G_NEW_USER_ON_SESSION ALL 1
#G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
PROF_PCT_MODE NUM
#ENABLE_NS_MONITORS 0
#AUTO_REDIRECT 0
#G_DEBUG ALL 4
#G_MODULEMASK ALL ALL
#SGRP Group1 NA NA Internet 100 jmeter/jmeter/hpd 1
#SGRP Group1 NA NA JMETER 100 test_request_code 1
SGRP Group2 NA NA Internet 0 default/default/test 1
#SGRP Group2 NA NA Internet 100 default/default/hpd_1 1
#SGRP Group3 NA NA JMeter 100 hpd 1
#SGRP Group2 NA NA Internet 100 jmeter/jmeter/jm2 1
#SGRP Group1 NA NA Internet 100 jmeter/jmeter/hpd 1
#SGRP Group2 NA NA Internet 100 default/default/jm2 1
#SGRP Group1 NA NA Internet 0 jmeter/jmeter/hpd 1
