SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION INDEFINITE
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
SGRP g3 NA NA JMeter 100 NISHAPr/NISHASubPr/jm1 1
SGRP g8 NA NA JMeter 100 NISHAPr/NISHASubPr/a 1
SGRP f8 NA NA JMeter 100 NISHAPr/NISHASubPr/c 1
