[t1]
FileName2=t1_2_shield_security_checkup_green_2x_web_96dp.png
RawStepEndTime=1549350204241
FileName4=t1_0_favicon.ico
RequestBodyFile=t1_RequestBody.txt
RawStepName=index.html1
ContentType=text/html
URL1=https://www.google.com/?gws_rd=ssl
URL2=https://www.google.com/images/hpp/shield_security_checkup_green_2x_web_96dp.png
URL3=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://www.google.com/favicon.ico
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549350200436
Total=4
StepName=Url: index.html1
FileName1=t1.html
FileName3=t1_1_googlelogo_color_272x92dp.png
