[t2]
FileName1=t2.txt
URL1=https://clients4.google.com/rappor
Total=5
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_seed.gz
URL2=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=71
FileName3=t2_sun_swede.gif
URL3=http://10.10.30.7:81/tours/Merc10-dev/images/sun_swede.gif
FileName4=t2_banner_merctur.jpg
URL4=http://10.10.30.7:81/tours/images/banner_merctur.jpg
FileName5=t2_login.gif
URL5=http://10.10.30.7:81/tours/Merc10-dev/images/login.gif
[ProtocolInfo]
ProtocolId=QTWeb
