[t3]
FileName1=t3.html
URL1=https://accounts.google.com/ListAccounts?gpsia=1&source=durations_metrics&json=standard
Total=6
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_client_model_v5_variation_0.html
URL2=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb
FileName3=t3_client_model_v5_ext_variation_0.html
URL3=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_ext_variation_0.pb
FileName4=t3_favicon.html
URL4=http://10.10.30.7:81/favicon.ico
FileName5=t3_query.html
URL5=https://clients1.google.com/tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZkZpsLWtdPNQjLeeNQA4kIy3OQUx6JBQ=
FileName6=t3_collect.gif
URL6=https://stats.g.doubleclick.net/r/collect?v=1&aip=1&t=dc&_r=3&tid=UA-33054271-5&cid=279443394.1470319213&jid=951328821&_v=5.7.2&z=2018062406
[ProtocolInfo]
ProtocolId=QTWeb
