[t1]
FileName2=t1_1_googlelogo_color_272x92dp.png
RawStepEndTime=1549279096977
RequestBodyFile=t1_RequestBody.txt
RawStepName=index.html1
ContentType=text/html
URL1=https://www.google.com/?gws_rd=ssl
URL2=https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
URL3=http://www.google.com/favicon.ico
ResponseHeaderFile=t1_ResponseHeader.txt
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1549279094002
Total=3
StepName=Url: index.html1
FileName1=t1.html
FileName3=t1_0_favicon.ico
